{
    "cSpell.words": [
        "abesnier",
        "bashio",
        "esbenp",
        "FASTMCP",
        "garmy",
        "hbbr",
        "hbbs",
        "localdb",
        "rustdesk",
        "shellcheck",
        "streamable",
        "taylorwilsdon",
        "timonwong",
        "tmpfs"
    ]
}