{
    "cSpell.words": [
        "abesnier",
        "bashio",
        "garmy",
        "hbbr",
        "hbbs",
        "localdb",
        "rustdesk",
        "streamable",
        "taylorwilsdon"
    ]
}